.hso-checkbox {
    margin: 0;
    vertical-align: middle;
    input {
        display: none;
    }
    .checkbox-inner {
        display: inline-block;
        width: 14px;
        height: 14px;
        position: relative;
        border: 1px solid #dddee1;
        border-radius: 2px;
        background-color: #fff;
        transition: border-color .2s ease-in-out, background-color .2s ease-in-out;
        white-space: nowrap;
        cursor: pointer;
        outline: 0;
        line-height: 1;
        &:hover {
            border-color: #bbb;
        }
        &.on {
            border-color: #2d8cf0;
            background-color: #2d8cf0;
            &:after {
                transform: rotate(45deg) scale(1);
            }
        }
        &:after {
            content: '';
            display: table;
            width: 5px;
            height: 8px;
            position: absolute;
            top: 1px;
            left: 4px;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            transform: rotate(45deg) scale(0);
            transition: all .2s ease-in-out;
            box-sizing: border-box;
        }
    }
}