.hso-table-check,
.hso-table-index {
    width: 44px;
}

.hso-btn-wrap {
    @gap:10px;
    margin-left: -@gap;
    >span {
        cursor: pointer;
        transition: color .2s ease-in-out;
        margin-left: @gap;
        &:hover{
            color: #57a3f3;
        }
    }
}
.hso-table-icon{
    margin-right: 4px;
}
